{
  "name": "springapp",
  "authors": [
    "Kaushik Gopalan"
  ],
  "description": "for Thesis development",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap-material-design": "^4.0.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
